
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1054 modules transformed.
[31m✗[39m Build failed in 4m 18s
[31merror during build:
[31m[vite:load-fallback] Could not load D:\Beraxis\src/src/components/ui/Card (imported by src/pages/dashboard/Billing.tsx): ENOENT: no such file or directory, open 'D:\Beraxis\src\src\components\ui\Card'[31m
    at async open (node:internal/fs/promises:637:25)
    at async Object.readFile (node:internal/fs/promises:1269:14)
    at async Object.handler (file:///D:/Beraxis/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:45872:27)
    at async PluginDriver.hookFirstAndGetPlugin (file:///D:/Beraxis/node_modules/rollup/dist/es/shared/node-entry.js:22453:28)
    at async file:///D:/Beraxis/node_modules/rollup/dist/es/shared/node-entry.js:21445:33
    at async Queue.work (file:///D:/Beraxis/node_modules/rollup/dist/es/shared/node-entry.js:22681:32)[39m
